<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/Logomark.svg"
        />
        <link
            rel="stylesheet"
            href="/src/style.css"
        />
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Space+Mono:wght@700&display=swap"
            rel="stylesheet"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>VooDoo test</title>
    </head>
    <body class="flex flex-col min-h-screen bg-LightSand">
        <header class="border-b-black border-b bg-LightSand">
            <div class="py-[48px] px-[62px]">
                <div class="flex justify-between">
                    <div class="flex gap-3 items-start text-5xl font-bold">
                        <img
                            src="/Logomark.svg"
                            alt="logo"
                            class="mt-2"
                        />
                        <span>VooDoo <br />Test</span>
                    </div>
                    <div
                        class="font-grotest font-semibold text-xl flex gap-12 items-start"
                    >
                        <button
                            class="p-3 rounded-md hover:bg-black hover:text-white duration-700"
                        >
                            Abous us
                        </button>
                        <button class="bg-black text-white p-3 rounded-md">
                            Sign-up
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main
            class="max-w-7xl self-center w-full pt-[100px] pb-[80px] flex-grow"
        >
            <section
                class="bg-black text-white p-6 flex justify-between gap-12 mb-12"
            >
                <div class="flex gap-1.5">
                    <img
                        src="/alert-circle.svg"
                        alt=""
                    />
                    <span class="font-grotest font-bold">ALPHA</span>
                </div>
                <span class="flex-grow"
                    >Important info regarding our service</span
                >
                <button>
                    <img
                        src="/chevron-down.svg"
                        alt=""
                    />
                </button>
            </section>
            <section class="mb-24">
                <div
                    id="list-container"
                    class="grid grid-cols-4 gap-6 font-grotest"
                >
                    <div>
                        <div>
                            <img
                                src=""
                                alt="product"
                            />
                        </div>
                        <div class="flex justify-between">
                            <span>Product name</span>
                            <span>name</span>
                        </div>
                        <div class="flex justify-between">
                            <span>price</span>
                            <span>name</span>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="flex flex-col justify-center items-center">
                    <span class="pt-12 pb-6 font-grotest text-xl"
                        >Be the first one to know when we launch our beta!</span
                    >
                    <div class="flex gap-3 h-11 w-full justify-center">
                        <input
                            type="text"
                            placeholder="E-mail"
                            class="h-full rounded w-5/12 placeholder:text-black"
                        />
                        <button
                            class="bg-orange-500 p-3 rounded h-full leading-none"
                        >
                            Sign-up
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="border-t border-black px-[120px] py-[84px] bg-white">
            <div class="flex gap-6 font-space font-bold text-sm">
                <div class="flex-grow">
                    <img
                        src="/Logomark.svg"
                        alt="logo"
                        h
                        class="w-20 h-20"
                    />
                </div>
                <div class="flex flex-col flex-grow">
                    <a href="#">FAQ</a>
                    <a href="#">RETURNS</a>
                    <a href="#">Contact</a>
                </div>
                <div class="flex flex-col flex-grow">
                    <a href="#">TERMS & CONDITIONS</a>
                    <a href="#">PRIVACY POLICY</a>
                    <a href="#">COOKIE POLICY</a>
                    <a href="#">COOKIE SETTINGS</a>
                </div>
                <div class="flex flex-col font-grotest flex-grow">
                    <a href="#">ABOUT SECOND CHANCE</a>
                    <a href="#">CAREER</a>
                    <a href="#">FACEBOOK</a>
                    <a href="#">INSTAGRAM</a>
                </div>
            </div>
        </footer>
        <script
            type="module"
            src="/src/main.ts"
        ></script>
    </body>
</html>
